CACHE MANIFEST
#1726752070
data.js
c2runtime.js
jquery-2.1.1.min.js
images/logojatim-sheet0.png
images/logosmada-sheet0.png
images/bghome-sheet0.png
images/frame-sheet0.png
images/isiframe-sheet0.png
images/isiframe-sheet1.png
images/bg2-sheet0.png
images/judulgame-sheet0.png
images/judulframe-sheet0.png
images/isiframe1-sheet0.png
images/judulframe1-sheet0.png
images/tombolhome-sheet0.png
images/tombolnext-sheet0.png
images/tombolkembali-sheet0.png
images/tomboltutup-sheet0.png
images/tombolpetunjuk-sheet0.png
images/tombolprofil-sheet0.png
images/tombolplay-sheet0.png
images/tujuan-sheet0.png
images/isitujuan-sheet0.png
images/bg-sheet0.png
images/tanah-sheet0.png
images/tiledbackground.png
images/grass-sheet0.png
images/grasscliff_left-sheet0.png
images/grasscliff_right-sheet0.png
images/grasshalf_right-sheet0.png
images/grassright-sheet0.png
images/grasscliffalt_right-sheet0.png
images/grasscliffalt_left-sheet0.png
images/grasscenter-sheet0.png
images/bush-sheet0.png
images/bush2-sheet0.png
images/cactus-sheet0.png
images/tree-sheet0.png
images/tandabalik-sheet0.png
images/grass2-sheet0.png
images/grass3-sheet0.png
images/cactus2-sheet0.png
images/crate-sheet0.png
images/pemain-sheet0.png
images/logosoal2-sheet0.png
images/logosoal3-sheet0.png
images/logosoal4-sheet0.png
images/logosoal5-sheet0.png
images/peluru-sheet0.png
images/hati-sheet0.png
images/tiledbackground2.png
images/jatuh.png
images/soal1-sheet0.png
images/1a.png
images/logobenar1-sheet0.png
images/logosalah1-sheet0.png
images/bulat.png
images/musuh1-sheet0.png
images/musuh2-sheet0.png
images/musuh2-sheet1.png
images/4c-sheet0.png
images/koin-sheet0.png
images/bggame1-sheet0.png
images/bggame01-sheet0.png
images/bgpilgame-sheet0.png
images/tbpilgame-sheet0.png
images/game1-sheet0.png
images/game2-sheet0.png
images/tbkepg-sheet0.png
images/tbresetgame1-sheet0.png
images/s1g1-sheet0.png
images/bgpopupgo-sheet0.png
images/tiledbackground3.png
images/tbgame1-sheet0.png
images/bglvlcomplet-sheet0.png
images/papanakhir-sheet0.png
images/tbresetgame2-sheet0.png
images/jawabacak-sheet0.png
images/jawabacak-sheet1.png
images/jawabacak-sheet2.png
images/s2g1-sheet0.png
images/tbmusik-sheet0.png
images/s3g1-sheet0.png
images/s4g1-sheet0.png
images/s5g1-sheet0.png
images/soal5g1-sheet0.png
images/framemateri-sheet0.png
images/pilihanmateri-sheet0.png
images/tp-sheet0.png
images/tbdilatasi-sheet0.png
images/tupel-sheet0.png
images/tujuanpelajaran-sheet0.png
images/dilatasi-sheet0.png
images/dilatasi-sheet1.png
images/dilatasi-sheet2.png
images/dilatasi-sheet3.png
images/dilatasi-sheet4.png
images/bullet-sheet0.png
images/panahkanan1-sheet0.png
images/panahkiri1-sheet0.png
images/panahatas1-sheet0.png
images/pistol1-sheet0.png
images/gempita-sheet0.png
images/soal1ex-sheet0.png
images/soal2ex-sheet0.png
images/soal3ex-sheet0.png
images/soal4ex-sheet0.png
images/soal5ex-sheet0.png
images/lvlcompletea-sheet0.png
images/soal6ex-sheet0.png
images/soal7ex-sheet0.png
images/soal8ex-sheet0.png
images/soal9ex-sheet0.png
images/soal10ex-sheet0.png
images/logobenar6-sheet0.png
images/6a.png
images/logosoal6-sheet0.png
images/logosoal7-sheet0.png
images/logosoal8-sheet0.png
images/logosoal9-sheet0.png
images/logosoal10-sheet0.png
images/bggo-sheet0.png
images/tbgamea-sheet0.png
images/tbresetgamea-sheet0.png
images/tiledbackground6.png
images/jatuh1.png
images/papanlanjut-sheet0.png
images/7a-sheet0.png
images/9a-sheet0.png
images/10a-sheet0.png
images/atp-sheet0.png
images/tbmaterieksponen-sheet0.png
images/cartesian1-sheet0.png
images/grafiksetengahx-sheet0.png
images/grafiksetengahx-sheet1.png
images/b1-sheet0.png
images/b2-sheet0.png
images/panah-sheet0.png
images/tikbul-sheet0.png
images/komentulis-sheet0.png
images/komentulis-sheet1.png
images/tbmulai-sheet0.png
images/namagame-sheet0.png
images/namagamea-sheet0.png
images/grafik2x-sheet0.png
images/nilaigrafik2x-sheet0.png
images/nilaiyduapangkat-sheet0.png
images/nilaiyduapangkat-sheet1.png
images/slotnilaiy1-sheet0.png
images/slotnilaiy2-sheet0.png
images/slotnilaiy3-sheet0.png
images/nilaifungsi2x-sheet0.png
images/yduapangkat-sheet0.png
images/ysetpangkat-sheet0.png
images/nilaifungsisetx-sheet0.png
images/nilaiysetpangkat-sheet0.png
images/tekspilgame-sheet0.png
images/papanskor-sheet0.png
images/isieksponen-sheet0.png
images/isieksponen-sheet1.png
images/isieksponen-sheet2.png
images/isieksponen-sheet3.png
images/isieksponen-sheet4.png
images/isieksponen-sheet5.png
images/isieksponen-sheet6.png
images/isieksponen-sheet7.png
images/isieksponen-sheet8.png
images/isieksponen-sheet9.png
images/isieksponen-sheet10.png
images/isieksponen-sheet11.png
images/isieksponen-sheet12.png
images/isieksponen-sheet13.png
images/isieksponen-sheet14.png
images/isieksponen-sheet15.png
images/isieksponen-sheet16.png
images/isieksponen-sheet17.png
images/isieksponen-sheet18.png
images/tbkeluargame-sheet0.png
images/soal2ex1-sheet0.png
images/soal2ex2-sheet0.png
images/bgpilihanmenu-sheet0.png
images/nilaifungsi2pangkatx-sheet0.png
images/nilaifungsisetpangkatx-sheet0.png
images/judulmenggambar-sheet0.png
images/cartesian2-sheet0.png
images/cartesian-sheet0.png
images/petunjukgame1-sheet0.png
images/gamejudul1-sheet0.png
images/gamejudul2-sheet0.png
images/bgutama_1.png
media/tombol.ogg
media/video-tembkan.ogg
media/cruing.ogg
media/sk1.ogg
media/sk2.ogg
media/sk3.ogg
media/sk4.ogg
media/toweweow.ogg
media/petunjuknilaiy.ogg
media/backsoundgame.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
intro.webm
NETWORK:
*
